{
  "name": "@availa/agube-rest-api",
  "version": "4.4.5-ci-cd-1",
  "publishConfig": {
    "@availa:registry": "https://gitlab.com/api/v4/projects/23378318/packages/npm/"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
